app.name=spring-boot-example
app.description=${app.name} is a Spring Boot application
#logging.file=app.log
#logging.path=/home/logs/app.log

logging.level.root=INFO
logging.level.org.springframework.web=ERROR