#app.name=spring-boot-example
#app.description=${app.name} is a Spring Boot application
##logging.file=app.log
##logging.path=/home/logs/app.log
#
#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#
#my.secret=${random.value}
#my.number=${random.int}
#my.bignumber=${random.long}
#my.uuid=${random.uuid}
#my.number.less.than.ten=${random.int(10)}
#my.number.in.range=${random.int[1024,65536]}
#
## ÅäÖÃ tomcat µÄ¶Ë¿ÚºÅ
##server.port=9000
#server.tomcat.max-threads=20
